<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <app-navbar></app-navbar>
    <section class="section container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quidem repellat! Illo impedit asperiores
            repellat rem, similique aspernatur quaerat dignissimos, autem magnam ipsa omnis quod architecto vel repellendus
            quidem earum.
        </p>
    </section>
    <app-footer></app-footer>
</body>

</html>