<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 <section class="section">
    <div class="container background">
        <form action="" class="form">
            <input type="email" placeholder="Enter Email" >
            <input type="password" placeholder="Password" >
            <input type="number" placeholder="age" >
            <button routerLink="./reset-password">Register Now</button>
        </form>
    </div>
</section>  

</body>
</html>