body {
	margin: 0;
	padding: 0;
	font-family: 'Play', sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: 400;
	background-color: #ffffff;
}

*,
div:before,
div:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
form,
figure {
	margin: 0;
	padding: 0;
}

.container {
	max-width:1300px;;
	margin: 0 auto;
}
.cnt-section{
	display: flex;
    justify-content: center;
    align-items: center;
}
.cnt-background{
	background-color: #eeeeb0;
	border: 1px solid #8e994d;
    height: 500px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
	width: 300px;
	display: grid;
	grid-gap: 15px;
}

.contact-form :nth-child(1) {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	height: 40px;
}

.contact-form :nth-child(2) {
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	height: 40px;
}

.contact-form :nth-child(3) {
	padding: 5px 10px;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 5px;
	border: 1px solid #ccc;
	color: #ffffff;
	height: 40px;
}
.contact-form :nth-child(7) {
	padding: 5px 10px;
	display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 5px;
	border: 1px solid #ccc;
	color: #ffffff;
	height: 40px;
	background-color: #8e994d;
}


/* dropdown selecter */
.select-dropdown,
.select-dropdown * {
	margin: 0;
	padding: 0;
	position: relative;
	box-sizing: border-box;
}
.select-dropdown {
	position: relative;
	background-color: #E6E6E6;
	border-radius: 4px;
}
.select-dropdown select {
	font-size: 1rem;
	font-weight: normal;
	width: 100%;
	padding: 8px 24px 8px 10px;
	border: none;
	background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
	appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
	outline: none;
	box-shadow: none;
}
.select-dropdown:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 8px;
	width: 0;
	height: 0;
	margin-top: -2px;
	border-top: 5px solid #aaa;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}
