body {
	margin: 0;
	padding: 0;
	font-family: 'Play', sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: 400;
	background-color: #ffffff;
}

*,
div:before,
div:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
form,
figure {
	margin: 0;
	padding: 0;
}

.container {
	max-width:1300px;;
	margin: 0 auto;
}
.section{
	margin: 20px 0;
}
img{
	width: 100%;
    border-radius: 10px;
}
.section-container{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
video{
	border-radius: 10px;
}
.scroll{
	height: 250px;
	overflow-y: scroll;
}
.tree{
	width: 100%;
	height: 250px;
	border-radius: 10px;
}


@media only screen and (max-width:740px) {
	.section{
		padding: 0 15px;
	}
	.section-container{
		display: block;
	}
	.scroll{
		padding: 10px 0;
	}
}