body {
	margin: 0;
	padding: 0;
	font-family: 'Play', sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: 400;
	background-color: #ffffff;
}

*,
div:before,
div:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
form,
figure {
	margin: 0;
	padding: 0;
}

.container {
	max-width:1300px;;
	margin: 0 auto;
}
.footer{
    background-color:#8e994d;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
p{
    padding: 15px 0;
    color: #ffffff;
}